# kotlin-spring-micro-services

./: README.md
customer-service/: build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/kotlin/com/empyrean/microservices/customer/: CustomerApplication.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/api/controllers/: CustomerController.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/api/requests/: requests.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/api/responses/: responses.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/config/: ServiceConfigurerAdapter.kt  SwaggerConfig.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/entity/: Customer.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/repository/: CustomerRepository.kt
customer-service/src/main/kotlin/com/empyrean/microservices/customer/utils/: common.kt
customer-service/src/main/resources/: application.properties
customer-service/src/test/kotlin/com/empyrean/microservices/customer/: CustomerApplicationTests.kt
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/kotlin/com/empyrean/microservices/discovery/: DiscoveryApplication.kt
discovery-service/src/test/kotlin/com/empyrean/microservices/discovery/: DiscoveryApplicationTests.kt
hystrix-dashboard/: build.gradle
hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/src/main/java/com/empyrean/microservices/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/empyrean/microservices/hystrix/: HystrixApplicationTests.java
order-service/: build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/kotlin/com/empyrean/microservices/order/: OrderApplication.kt
order-service/src/main/kotlin/com/empyrean/microservices/order/config/: Config.kt
order-service/src/main/kotlin/com/empyrean/microservices/order/dto/: Cart.kt
order-service/src/main/kotlin/com/empyrean/microservices/order/model/: Order.kt
order-service/src/main/kotlin/com/empyrean/microservices/order/repository/: OrderRepository.kt
order-service/src/main/resources/: application.properties
order-service/src/test/kotlin/com/empyrean/microservices/order/: OrderApplicationTests.kt
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/kotlin/com/empyrean/microservices/product/: ProductApplication.kt
product-service/src/main/kotlin/com/empyrean/microservices/product/config/: SwaggerConfig.kt
product-service/src/main/kotlin/com/empyrean/microservices/product/entity/: Product.kt
product-service/src/main/kotlin/com/empyrean/microservices/product/repository/: ProductRepository.kt
product-service/src/main/resources/: application.properties
product-service/src/test/kotlin/com/empyrean/microservices/product/: ProductApplicationTests.kt
shoppingcart-service/: build.gradle
shoppingcart-service/gradle/wrapper/: gradle-wrapper.properties
shoppingcart-service/src/main/kotlin/com/empyrean/microservices/shoppingcart/: ShoppingcartApplication.kt
shoppingcart-service/src/main/kotlin/com/empyrean/microservices/shoppingcart/api/: CartHandler.kt  Router.kt
shoppingcart-service/src/main/kotlin/com/empyrean/microservices/shoppingcart/api/requests/: Cart.kt
shoppingcart-service/src/main/kotlin/com/empyrean/microservices/shoppingcart/config/: Config.kt
shoppingcart-service/src/main/resources/: application.properties
shoppingcart-service/src/test/kotlin/com/empyrean/microservices/shoppingcart/: ShoppingcartApplicationTests.kt
web-front-end/: build.gradle
web-front-end/gradle/wrapper/: gradle-wrapper.properties
web-front-end/src/main/kotlin/com/empyrean/microservices/web/: WebApplication.kt
web-front-end/src/main/kotlin/com/empyrean/microservices/web/config/: Configuration.kt
web-front-end/src/main/kotlin/com/empyrean/microservices/web/controllers/: HomeController.kt
web-front-end/src/main/resources/: application.properties
web-front-end/src/main/resources/templates/: layout.html
web-front-end/src/test/kotlin/com/empyrean/microservices/web/: WebApplicationTests.kt
(+6 files in other folders)
