## Service name
spring.application.name=cart-micro-service

## Discovery Server config
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Eureka service instance config
eureka.instance.instance-id=${spring.application.name}:${random.int}

## Redis config
spring.redis.host=192.168.99.100
spring.redis.port=32769

## Configuring actuator info endpoint
info.app.name=Shopping Cart Micro Service
info.app.description=Shopping Cart service exposing swagger on /swagger-ui.html
info.app.version=1.0.0

### Tomcat settings
#server.port=0
