## Service name
spring.application.name=customer-micro-service

## Discovery Server config
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

## JPA and Database config
spring.data.jpa.repositories.enabled=true
spring.datasource.url:jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true




## Configuring actuator info endpoint
info.app.name=Customer Micro Service
info.app.description=Customer service exposing swagger on /swagger
info.app.version=1.0.0

#server.servlet.context-path=/api
server.port=0