## Service name
spring.application.name=order-micro-service

## Discovery Server config
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Eureka service instance config
eureka.instance.instance-id=${spring.application.name}:${random.int}

## MongoDB Database config
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32769
spring.data.mongodb.database=orders

## Configuring actuator info endpoint
info.app.name=Order Micro Service
info.app.description=Order service exposing swagger on /swagger-ui.html
info.app.version=1.0.0

## Tomcat settings
server.port=8085

